#pragma warning(disable : 4996) //необходимо для использования устаревших функций (scanf)
#include <stdio.h>
/*определение символических констант*/
#define YES 1
#define NO 0
#define MAXLINE 1000
void process_line(char buffer[]); // объявляем функцию

int main(void)
{
	char line[MAXLINE];
	char result[MAXLINE];
	printf("Please, enter some words\n");
	gets(line);
	process_line(line);
	printf("Result:\n");
	puts(line);
	return 0;
}

void process_line(char buffer[])
{
	/*объявление и инициализация*/
	char c = 'a'; // текущий символ
	int word = NO; // признак слова
	int symb = NO; // индикатор наличия лишних символов
	char *in_ptr = buffer; // указатель на текущий символ входной строки
	char *out_ptr = buffer; // указатель на текущий символ выходной строки
	char *word_ptr = buffer; // указатель на начало слова
	char *start_word_max = buffer; // указатель на начало самого длинного слова
	char *end_word_max = buffer; // указатель на конец самого длинного слова
	int cnt = 0; // счетчик
	int max = 0; // длина самого длинного слова
	char *mass = buffer; // указатель на элементы массива до начала самого длинного слова
	int len = strlen(buffer); // длина массива

	do
	{
		do
		{
			c = *in_ptr; // взять текущий символ из буфера
			if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z') && c != ' ' && c != '\0' && c != '.' && c != ',' && c != '\n' && c != '?' && // ищем лишние символы
				c != '!' && c != ';' && c != ':' && c != '-' && c != '_' && c != '\t' && c != ')' && c != '(' && c != '/' && c != '&' && c != '"')
			{
				symb = YES; // в слове есть лишний символ
			}
			if (word == NO) // найдена первая буква слова
			{
				word_ptr = in_ptr; // запомнить адресс начала слова
			}
			word = YES;
			in_ptr++; // смотрим следущую букву
		} while (c != ' ' && c != '\0' && c != '.' && c != ',' && c != '\n' && c != '?' &&c != '!' && c != ';' && c != ':' &&
	     c != '-' && c != '_' && c != '\t' && c != ')' && c != '(' && c != '/' && c != '&' && c != '"'); // повторяем до конца слова

		word = NO;
		if (symb == YES) // если в слове были лишние символы,...
		{
			if (c == '\0') // проверяем было ли это последнее слово...
			{
				goto end; // если да, то отправляемся в конец
			}
			symb = NO; // и больше ничего с этим словом не делаем
		}
		else
		{
			end:
			symb = NO;
			in_ptr = word_ptr; // возвращаемся к началу слова
			do
			{
				c = *in_ptr; // взять текущий символ из буфера
				if (c == ' ' || c == '.' || c == ',' || c == '\n' || c == '\0' || c == '?' || c == '!' || c == ';' || c == ':' ||
					c == '-' || c == '_' || c == '(' || c == ')' || c == '\t' || c == '/' || c == '&' || c == '"') // разделитель найден
				{
					cnt = 0;
					word = NO;
					symb = NO;
					if (c == '\0') // если это последнее слово, то
					{
						while (mass < start_word_max) // записываем все символы до начала самого длинного слова
						{
							*out_ptr++ = *mass++; // копирование слова
						}
						end_word_max++;
						while (cnt++ < len) // и все символы после самого длинного слова
						{
							*out_ptr++ = *end_word_max++; // копирование слова
						}
					}
				}
				else
				{
					cnt++; // нашли букву, увеличиваем счётчик
					if (word == NO) // найдена первая буква слова
					{
						word_ptr = in_ptr; // запомнить адресс начала слова
					}
					if (cnt > max) // поиск самого длинного слова
					{
						start_word_max = word_ptr;  // если это оно, запоминаем его начало
						end_word_max = in_ptr; // и конец
						max = cnt; // запоминаем его длину 
					}
					word = YES;
				}
				in_ptr++; // смотрим следущую букву
			} while (c != ' ' && c != '\0' && c != '.' && c != ',' && c != '\n' && c != '?' && c != '!' && c != ';' && c != ':' &&
			  c != '-' && c != '_' && c != '\t' && c != ')' && c != '(' && c != '/' && c != '&' && c != '"'); // повторяем до конца слова
		}
	} while (c != '\0'); // продолжать до конца строки
}
